<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no,user-scalable=0"/>

        <title>Plexus Wallpaper</title>
        <meta name="description" content="nodes.js is a nodes/particles animation useable for backgrounds">
        <meta name="keywords" content="nodes, animation, particlees, web, html5, canvas, backgorund">

        <style type="text/css">
            * {
                padding: 0px;
                margin: 0px;
            }

            body {
                font-family: 'Arial';
                font-size: 14px;
                line-height: 20px;
                color: white;
                background: black;
            }

            .a, .a:visited {
                color: white;
                text-decoration: underline;
            }

            .btn, a.btn, a.btn:visited {
                text-decoration: none;
                color: white;
                display: inline-block;
                cursor: pointer;
                border: 1px solid #c1c1c1;
                border-bottom: 2px solid #c1c1c1;
                padding: 5px; border-radius: 2px;
                transition: all 250ms;
                font-size: 14px;
            }

            .btn:hover {
                box-shadow: 0px 0px 12px 0px rgba(255,255,255, 0.5);
                background: rgba(255,255,255,0.3);
            }

            .mainBox {
                width: 500px;
                display: inline-block;
                border-radius: 2px;
                background: rgba(255,255,255,0.2);
                margin-top: 200px;
            }

            @media only screen and (max-width: 600px) {
                .mainBox {
                    width: 300px;
                }
            }

            @media only screen and (max-height: 700px) {
                .mainBox {
                    margin-top: 50px;
                }
            }
        </style>
    </head>
    <body>
        <!-- <nodes.js embedding> -->
        <script defer type="text/javascript" src="js/nodes.js"></script>
        <div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;">
            <canvas id="nodes"></canvas>
        </div>
        <!-- </nodes.js embedding> -->

        <script type="text/javascript">
            window.onresize = function () {
                nodesjs.setWidth(window.innerWidth);
                nodesjs.setHeight(window.innerHeight);
            };
        </script>
    </body>
</html>
